{
  "name": "todolist-joki-desain-grafis",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/kit": "^2.0.0",
    "@types/node": "^24.0.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.2",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "lucide-svelte": "^0.525.0",
    "nanoid": "^5.1.5",
    "svelte-sonner": "^1.1.1"
  }
}
